struct vertex
{
    float3 position  : POSITION;
    float3 normal    : NORMAL;
	float2 texcoord0 : TEXCOORD0;
};

struct fragment
{
	float4 position  : POSITION;
	float3 normal    : TEXCOORD1;
	float2 texcoord0 : TEXCOORD0;
};

// This binding semantic requires CG_PROFILE_ARBVP1 or higher.
uniform float4x4 modelViewProj : state.matrix.mvp;

fragment main( vertex IN,uniform float4x4 mWorldViewInverse )
{
	fragment OUT;

	OUT.position  = mul( modelViewProj, float4(IN.position,1.0f) );
	OUT.normal    = IN.normal;
	OUT.texcoord0 = IN.texcoord0;
	return OUT;
}
